<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Ardie Mendoza</title>
    <style>
        p{
            margin: 0
        }

        body{
            margin: 0;
            font-family: Poppins, sans-serif;
            background-color: #040D12;
        }

        .header-nav{
            display: flex;
            padding: 20px 70px 20px 70px;
            justify-content: space-between;
            align-items: center;
            background-color: #040D12;
            width: 80%;
            color: #93B1A6;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 3px;
            border-bottom: #93B1A6 solid 3px;
        }

        .portfolio-title{
            position: relative;
        }

        .portfolio-title::before{
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            background-color: #040D12;
            animation: showDown 1s ease forwards;
            animation-delay: 1s;

        }

        .header-menus{
            width: 500px;
            display: flex;
            justify-content: space-around;
        }

        .header-menus a{
            text-decoration: none;
            color: #93B1A6;
            border: #040D12 solid 3px;
            padding: 10px 20px;
            transition: all 0.45s;
        }

        .header-menus :nth-child(1){
            color: #ffffff;
            border: #ffffff solid 3px;
            border-radius: 20px 0px 20px 0px;
        }

        .header-menus :nth-child(2):hover{
            color: #183D3D;
            border: #183D3D solid 3px;
            border-radius: 20px 20px 0px 0px;
        }

        .header-menus :nth-child(3):hover{
            color: #183D3D;
            border: #183D3D solid 3px;
            border-radius: 0px 20px 0px 20px;
        }

        .middle{
            display: flex;
            align-items: center;
            padding: 0px 70px;
            height: 80vh;
        }

        .middle h1{
            font-size: 40px;
            margin: 0;
        }

        .middle-content{
            margin-left: 20px;
            color: #93B1A6;
            width: 500px;
            text-align: justify;
        }

        .ardie-faded{
            width: 400px;
            height: 500px;
            position: absolute;
            top: 150px;
            right: 300px;
            object-fit: cover;
            z-index: -100;  
        }

        .sdg-section{
            p {
                color: white;
                font-size: 30px;
                font-weight: bold;
            }

            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .sdg-section2{

            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            height: 300px;
        }

        .container-sdg-section3{
            p {
                color: white;
                font-weight: bold;
                font-size: 30px;
            }
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container2-sdg-section3{
            p {
                color: white;
                font-weight: bold;
                font-size: 30px;
            }
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sdg-photo{
            width: 200px;
            transition: all 0.45s;
            cursor: pointer;
            border-radius: 20px 20px 20px 20px;
            padding: 20px;
        }

        .sdg-photo:hover{
            border-width: 5px;
            border-style: solid;
            border-color: white;
            
        }

        .sdg-others{
            width: 800px;
            transition: all 0.45s;
            cursor: pointer;
            border-radius: 20px 20px 20px 20px;
            padding: 20px;
        }

        .sdg-section4 {
            p {
                color:white;
                font-size: 20px;
                text-align: justify;
                margin-right: 30px;
            }

            .philippine-islands{
                width: 600px;
                border-radius: 50px;
                object-fit: cover;
            }

            display: flex;
            padding: 0px 100px 0px 100px;
            margin-bottom: 200px;
        }

        /* KEYFRAMES */

        @keyframes showDown{
            100%{
                height: 0;
            }
        }

        /* MEDIA QUERIES FOR PHONES */

        @media (max-width: 1280px) {
            
            body{
                overflow: hidden;
            }

            .header-nav{
                display: flex;

                padding: 15px 15px 15px 15px;
                width: 350px;
                height: 60px;
                color: #93B1A6;
                background-color: #040D12;
                font-size: 10px;
                font-weight: 600;
                letter-spacing: 3px;
                border-bottom: #93B1A6 solid 3px;
            }

            .portfolio-title{
                display: none;
            }

            .ardie-faded{
                display: none;
            }

            .middle-content h1{
                text-align: center;
                margin-bottom: 100px;
                font-size: 30px;
            }

            .middle-content{
                margin: 0px;
                font-size: 20px;
                width: 100%;
            }

            .middle{
                display: flex;
                flex-direction: column;
                margin-top: 40px;
                padding-left: 30px;
                padding-right: 30px;
            } 
        }

        @media (min-width: 300px) and (max-width: 413px) {
            body::-webkit-scrollbar{
                display:block;
            }

            .header-nav{
                display: flex;
                padding: 15px 15px 15px 15px;
                width: 300px;
                height: 60px;
                color: #93B1A6;
                background-color: #040D12;
                font-size: 10px;
                font-weight: 600;
                letter-spacing: 3px;
                border-bottom: #93B1A6 solid 3px;
        }
    }
    </style>
</head>
<body>

    <!-- This is the code for the nav bar -->
    <div style="display: flex; justify-content: center;">
        <nav class="header-nav">
            <div class="portfolio-title">
                <p>Portfolio</p>
            </div>
            <div class="header-menus">
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="socials.html">Socials</a>
            </div>
        </nav>
    </div>

    <section class="middle">
        <div class="middle-content">
            <h1>Hello! I'm Ardie</h1>
            <p style="color: whitesmoke;">I am a 20 year old <span style="font-weight: 700; color: #b4ffe2;">BSIT</span> student from the Philippines. I am practicing web
                development HTML CSS right now. I am an aspiring web developer/software engineer
                I hope we get along!
            </p>
        </div>
    </section>

    <img class="ardie-faded" src="Photos/ardie-faded.png">

</body>
</html>
