<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Ardie Mendoza</title>
    <style>
        p{
            margin: 0
        }

        body{
            margin: 0;
            font-family: Poppins, sans-serif;
            background-color: #040D12;
        }

        .header-nav{
            display: flex;
            padding: 20px 70px 20px 70px;
            justify-content: space-between;
            align-items: center;
            background-color: #040D12;
            width: 80%;
            color: #93B1A6;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 3px;
            border-bottom: #93B1A6 solid 3px;
        }

        .portfolio-title{
            position: relative;
        }

        .portfolio-title::before{
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            background-color: #040D12;
            animation: showDown 1s ease forwards;
            animation-delay: 1s;

        }

        .header-menus{
            width: 500px;
            display: flex;
            justify-content: space-around;
        }

        .header-menus a{
            text-decoration: none;
            color: #93B1A6;
            border: #040D12 solid 3px;
            padding: 10px 20px;
            transition: all 0.45s;
        }

        .header-menus :nth-child(1):hover{
            color: #183D3D;
            border: #183D3D solid 3px;
            border-radius: 20px 0px 20px 0px;
        }

        .header-menus :nth-child(2):hover{
            color: #183D3D;
            border: #183D3D solid 3px;
            border-radius: 20px 20px 0px 0px;
        }

        .header-menus :nth-child(3){
            color: #ffffff;
            border: #ffffff solid 3px;
            border-radius: 0px 20px 0px 20px;
        }

        .middle{
            display: flex;
            align-items: center;
            padding: 0px 70px;
            height: 80vh;
        }

        .middle h1{
            font-size: 40px;
            margin: 0;
        }

        .middle-content{
            margin-left: 20px;
            color: #93B1A6;
            width: 500px;
            text-align: justify;
        }

        .ardie-faded{
            width: 400px;
            height: 500px;
            position: absolute;
            top: 150px;
            right: 300px;
            object-fit: cover;
            z-index: -100;  
        }

        .icons{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 500px;
            height: 200px;
        }

        .icons a{
            font-size: 50px;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
        }

        .facebook-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 50%;
        }

        .instagram-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 50%;
        }

        .facebook,
        .instagram{
            transition: all 0.5s;
        }
        

        .facebook:hover,
        .instagram:hover{
            font-size: 100px;
            cursor: pointer;
        }


        .facebook:active,
        .instagram:active{
            font-size: 50px;
            cursor: pointer;
        }

        .container-phone{
            font-weight: 600;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 170px;
        }

        .reach{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-for-contacts{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 20px;
            border: white solid 2px;
        }
        .container-mail{
            font-weight: 600;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 300px;
            margin-left: 50px;
        }

        .mail-icon{
            font-size: 23px;
        }

        .phone-icon{
            font-size: 23px;
        }

        /* KEYFRAMES */

        @keyframes showDown{
            100%{
                height: 0;
            }
        }

        @media (max-width: 1280px) {
            

            body::-webkit-scrollbar{
                display:block;
            }

            .header-nav{
                display: flex;

                padding: 15px 15px 15px 15px;
                width: 350px;
                height: 60px;
                color: #93B1A6;
                background-color: #040D12;
                font-size: 10px;
                font-weight: 600;
                letter-spacing: 3px;
                border-bottom: #93B1A6 solid 3px;
            }

            .portfolio-title{
                display: none;
            }

            .icons{
                width: 200px;
            }

            .center-h1{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                font-size: 15px;
                width: 350px;
            }

            .container-mail,
            .container-phone{
                width: 280px;
                font-size: 10px;
                margin-left: 0px;
                display: flex;
                justify-content: center; 
            }

            .container-for-contacts{
                display: block;
                width: 280px;
            }
        }

        @media (min-width: 300px) and (max-width: 413px) {
            body::-webkit-scrollbar{
                display:block;
            }

            .header-nav{
                display: flex;

                padding: 15px 15px 15px 15px;
                width: 300px;
                height: 60px;
                color: #93B1A6;
                background-color: #040D12;
                font-size: 10px;
                font-weight: 600;
                letter-spacing: 3px;
                border-bottom: #93B1A6 solid 3px;
            }

            .container{
                height: 300px;
            }

            .container-for-contacts{
                display: block;
                width: 300px;
                border-style: none;
            }

            .container-mail,
            .container-phone{
                width: 280px;
                font-size: 10px;
                margin-left: 0px;
                display: flex;
                justify-content: center; 
            }
            
    }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center;">
        <nav class="header-nav">
            <div class="portfolio-title">
                <p>Portfolio</p>
            </div>
            <div class="header-menus">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Socials</a>
            </div>
        </nav>
    </div>

    <div class="center-h1">
        <h1 style="text-align: center; color: #5C8374; margin-top: 60px;">Click an icon to bring you to one of my socials!</h1>
    </div>

    <div class="container">
        <div class="icons">
            <div class="facebook-container">
                <a href="https://web.facebook.com/ardiez.mendoza/"  target="_blank" class="facebook"><i class='bx bxl-facebook' ></i></a>
            </div>
            <div class="instagram-container">
                <a href="https://www.instagram.com/rdmendoza_/#" target="_blank" class="instagram"><i class='bx bxl-instagram-alt'></i></a>
            </div>
        </div>
    </div>

    <div class="reach">
        <div class="container-for-contacts">
            <div class="container-phone">
                <div class="phone-icon"><i class='bx bx-phone'></i></div>
                <p>+63 920 582 4430</p>
            </div>
            <div class="container-mail">
                <div class="mail-icon"><i class='bx bx-envelope'></i></div>
                <p>ardiemendoza2005@gmail.com</p>
            </div>
        </div>
    </div>
</body>
</html>
